{
  "name": "lecture-2",
  "version": "1.0.0",
  "description": "This is React Recap",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "rohan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
